<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatice İKKAN</title>
    <h1>HATİCE İKKAN</h1>
</head>
<body>
        <!--Hakkımda-->
        <h2>Hakkımda</h2>
        <p> Merhaba. Ben Hatice. Sakarya Üniversitesi Bilişim Sistemleri Mühendisliği bölümünü okudum. İşletme ve Yazılım olarak 2 tane stajımı başarılı bir şekilde zamanında tamamladım. </p> 
        <p> Yeni mezun, genç, dinamik, öğrenmeye hevesli ve Agile çalışma prensiplerini bilen Bilişim Sistemleri Mühendisiyim. Web yazılımları alanında kendimi geliştirecek bir şirkette çalışmayı planlıyorum. </p>
    
        <!--Sevdiğim Dizi-->
        <h3>Sevdiğim Dizi: My Name </h3>
        <p> 
            Dizi, babasının ölümüyle ilgili gerçeği öğrenmek için bir organize suç çetesine katılan Yoon Ji-Woo’nun (Han So-Hee) etrafında dönmektedir. Yoon Ji-Woo, uyuşturucu karteli olan Dongcheonpa için çalışmaktadır. Babasının ölüm nedenini ortaya çıkarmak için Dongcheonpa’nın köstebeği olur ve polis departmanındaki uyuşturucu araştırma biriminde çalışmaya başlar.
        </p>
</body>
</html>